﻿[
    {
        "path":  "ARCHITECTURE.md",
        "size_bytes":  4003,
        "sha256":  "DB4BB56D628EEE7D243B72D4165BBBB23D61EC2D3EBF5057484813016D15EAB5"
    },
    {
        "path":  "Docs\\Architecture\\Canonical-Foundation.md",
        "size_bytes":  4599,
        "sha256":  "D11DD4B90141EA99DA60187FD250A5D54A01311E109F6B5D3AB743BCE03B6D04"
    },
    {
        "path":  "Docs\\Architecture\\Formal Ratification.md",
        "size_bytes":  2552,
        "sha256":  "6349F92C412A62AEC45C8D5B409FC07590256046C130958DD0EA9D204A55639F"
    },
    {
        "path":  "Docs\\Architecture\\New.md",
        "size_bytes":  41895,
        "sha256":  "8D107924FF292F5B1A5761BA77690A291A01C07563FC0997844993F32474FB5F"
    },
    {
        "path":  "Docs\\Architecture\\Preview Layer.md",
        "size_bytes":  3852,
        "sha256":  "DCB0018FEBD8859FA2DA5A5425A8785913FD4865398FDD512006A0A41C943CF8"
    },
    {
        "path":  "Docs\\Architecture\\Theme-Directory-Structure-Compliance-Spec.md",
        "size_bytes":  2944,
        "sha256":  "35DED842A14AF744348364081E943B1B15AA1578219F1E071C6F2876CF708CD1"
    },
    {
        "path":  "Docs\\Architecture\\Virtual Store–Driven Theme Runtime Architecture.md",
        "size_bytes":  5555,
        "sha256":  "A630ADACAF8CC6F8CC89E95E5D0803053A2872E48637FD10C3FD49306EC66B0A"
    },
    {
        "path":  "Docs\\DEV.md",
        "size_bytes":  2054,
        "sha256":  "2A9937576E44405F0BF70DB4B7AD6FB57C81424873E1AEC5F6DA50B96CF9F805"
    },
    {
        "path":  "Docs\\Guidelines\\Documentation-Alignment-Map.md",
        "size_bytes":  2757,
        "sha256":  "FD3AE7AD6DDA60D428B7CFAFA9EC77C62616EA5231B2EEB5E4B62C8D4D7848D5"
    },
    {
        "path":  "Docs\\Guidelines\\Important.md",
        "size_bytes":  4313,
        "sha256":  "3F1228DEFE83EFB0D18700019EBFED1372BC5DFDCA9DEB814AC7ADC934FBD048"
    },
    {
        "path":  "Docs\\Guidelines\\Naming-Conventions.md",
        "size_bytes":  1781,
        "sha256":  "38669CC93266511592DFB42F356CF8888070DC7781A5F56B24F5356A7E9E6FA5"
    },
    {
        "path":  "Docs\\Guidelines\\Theme-Compatibility-Checklist.md",
        "size_bytes":  5260,
        "sha256":  "14F7171D0A716B5E01913A49195D58C3776D39CF377A32DECC7A7F2CCA8BA0D3"
    },
    {
        "path":  "Docs\\Guidelines\\Theme-Raed-Implementation-Reference.md",
        "size_bytes":  3923,
        "sha256":  "D7BDD966772FB82521C01CC802669343701D336BEE90D3891CFF8BA9DAC0BB45"
    },
    {
        "path":  "Docs\\Guidelines\\Watcher-Integration.md",
        "size_bytes":  1917,
        "sha256":  "FB14D7F740701B97434BB667E9930A47141E6A0F10F59BDBA489A9580448D52A"
    },
    {
        "path":  "Docs\\Integration\\Salla-Official-Alignment.md",
        "size_bytes":  4628,
        "sha256":  "6636AB92B40DA830A39253EBADF59F92D966AC69F99215632A0735FE61BC2E85"
    },
    {
        "path":  "Docs\\Integration\\Salla-Theme-Blog-Practices.md",
        "size_bytes":  3657,
        "sha256":  "D91E10900793EC9FD2A05033A86AF45BB5F2F3D6A1BEB753C9D5569B9438A9B8"
    },
    {
        "path":  "Docs\\Integration\\Store-Events-Tracking-Contract.md",
        "size_bytes":  2558,
        "sha256":  "05D2EA8A55B42892C41CE38659485B545111094565F86A76656814049B6C2D8F"
    },
    {
        "path":  "Docs\\Integration\\Twilight-Global-Variables-Contract.md",
        "size_bytes":  3056,
        "sha256":  "718DA160FA2605F35B254A8B06BB8D9EFEE60E69E73FD31D24E4EF82CAEB9F81"
    },
    {
        "path":  "Docs\\Integration\\Twilight-Json-Compliance-Spec.md",
        "size_bytes":  3568,
        "sha256":  "42994B7B80C287A560DE986CCEE24DEEC069AB3946B7BEDB917A02AC188ABBD6"
    },
    {
        "path":  "Docs\\Integration\\Twilight-SDK-Integration-Contract.md",
        "size_bytes":  3694,
        "sha256":  "FB0295EDC5682F094D41CB97D107C9F7F6CA5B8905AD184FA6E6B9A83B6031F4"
    },
    {
        "path":  "Docs\\Integration\\Twilight-Twig-Helpers-Filters-Contract.md",
        "size_bytes":  2503,
        "sha256":  "D9BF6DFC29242DCB4811883094EAC94F72079EF709ED60246253647F506A6135"
    },
    {
        "path":  "Docs\\Specifications\\API_SPEC.md",
        "size_bytes":  4263,
        "sha256":  "8DF91C5D8A13663D360CA6C1DC14A1484DFE6BECFFC89ADAE6FF915C87F30EE5"
    },
    {
        "path":  "Docs\\Specifications\\DATA_SCHEMA_SPEC.md",
        "size_bytes":  4958,
        "sha256":  "209460CC1AA977AF3BD07BA608C286D9C599BE6303FD7B055D80D157347B6601"
    },
    {
        "path":  "Docs\\Specifications\\Database Design Document.md",
        "size_bytes":  8407,
        "sha256":  "DF4DBFDDF40B83C30C88F890DDF14644D42F8005F42C29B85BD7872F1D47EAAF"
    },
    {
        "path":  "Docs\\Specifications\\Image-Spec-Comparison-Matrix.md",
        "size_bytes":  3129,
        "sha256":  "C3C15F9B51DBE61DE0E20A81E0EE171E722BF404427A9EB294E6AE68983D6EE9"
    },
    {
        "path":  "Docs\\Specifications\\Master Specification.md",
        "size_bytes":  6521,
        "sha256":  "2AEA6DC29BCFC3183875965EDFC2440F2B1930F898086BB2F593B0113A9C17CF"
    },
    {
        "path":  "Docs\\Specifications\\SYSTEM_SPEC.md",
        "size_bytes":  6605,
        "sha256":  "E6E2D3C8F69D3E20503EC3D8B9DC7A979AA0386482F13E5FA5B056DA12FA0568"
    },
    {
        "path":  "Docs\\Specifications\\Unified-Answers-Execution-Blueprint.md",
        "size_bytes":  7304,
        "sha256":  "CEF9E18C4902D99BB81133C133B64BC6712C54FB6D5A686EA02B7FACD313930D"
    },
    {
        "path":  "Docs\\Vision\\Executive Summary.md",
        "size_bytes":  8832,
        "sha256":  "16ED3459D20A8540AFD736E2B184E99DCC23620BCD146AF80F4DE2F8DFCD86C1"
    },
    {
        "path":  "Docs\\Vision\\Project-Charter.md",
        "size_bytes":  2749,
        "sha256":  "B17788B34D60D8DC697765DA6280C5B3FC1E4A9A85C0C153D8BF30EF19351106"
    },
    {
        "path":  "Docs\\Vision\\TheIdea.md",
        "size_bytes":  15272,
        "sha256":  "1E77AFD30447631EE7A8C0C475C1BD229EC905AAC54A0BC0CB6BC41C5AD9EAD6"
    },
    {
        "path":  "Docs\\Vision\\Vision.md",
        "size_bytes":  6546,
        "sha256":  "34846BE5546C0C115FB4747C6EAB946512FA2E09073B668144C46E419A926622"
    },
    {
        "path":  "Docs\\Vision\\Why-and-Product-Statement.md",
        "size_bytes":  1294,
        "sha256":  "F95C4C89093D9149712802952E6DBD422B11874FEFE1A90F66BF8400F10043FF"
    },
    {
        "path":  "INSTRUCTIONS_RESTRUCTURE_PLAN.md",
        "size_bytes":  8575,
        "sha256":  "5993D2E8F986146CC226938AF54351F755B5E7B0F8C0C5A3EE1BF5A879A62E6B"
    },
    {
        "path":  "packages\\themes\\theme-raed-master\\CHANGELOG.md",
        "size_bytes":  18929,
        "sha256":  "3AF2753254661203F0294BDC5E09EB407192A76182B90AD903437472F5FF342F"
    },
    {
        "path":  "packages\\themes\\theme-raed-master\\README.md",
        "size_bytes":  14033,
        "sha256":  "84237116B08E690472EE184A418B3452F65BA05C41945B54B55CD00FDD43D14C"
    },
    {
        "path":  "README.md",
        "size_bytes":  1120,
        "sha256":  "3310D61457FAC9C59228CE3A6A51B6863DE2CC6DC8FC53677A179AE3DAE0C043"
    }
]
